@orangey: #f4a142;

h1 {
	color: @orangey;
	align: center;
}

li {
	font-size: 20px;
	list-style-type: none;
}

a {
	text-decoration: none;
	color: #de5fe8;
}

h2 {
	color: #de5fe8;
}

#back {
	color: #de5fe8;
	font-size: 20px;
}